// Differences is 900, 800, 700, 500, 300

@font-face
  font-family: "Plumb"
  // ~@/assets/
  src: url("~@/assets/fonts/Plumb-Regular.ttf") format('truetype')
@font-face
  font-family: "Plumb"
  src: url("~@/assets/fonts/Plumb-Black.ttf") format('truetype')
  font-weight: 900
@font-face
  font-family: "Plumb"
  src: url("~@/assets/fonts/PlumbSoft-Black.ttf") format('truetype')
  font-weight: 800
@font-face
  font-family: "Plumb"
  src: url("~@/assets/fonts/Plumb-Bold.ttf") format('truetype')
  font-weight: 700 // bold
@font-face
  font-family: "Plumb"
  src: url("~@/assets/fonts/Plumb-Medium.ttf") format('truetype')
  font-weight: 500
@font-face
  font-family: "Plumb"
  src: url("~@/assets/fonts/Plumb-Light.ttf") format('truetype')
  font-weight: 300
