// Fonts
@import "fonts"

// CSS variables
@import "root"

// Custom variables and mixins
@import "variables"
@import "mixins"

// Common global style rules
html,body,#app
  min-height: 100%
  height: 100%
body
  background: whitesmoke

// Component style files
@import "~c@/pages/MainPageCommon.sass"
@import "~c@/pages/Auth/Login.sass"
@import "~c@/widgets/Accidents.sass"
@import "~c@/pages/MainPage.sass"
@import "~c@/widgets/Clients.sass"
@import "~c@/RightChat.sass"
@import "~c@/LeftSidebar.sass"
//@import "~c@/WasherPreview.sass"
//@import "~c@/WasherPreviewWidget.sass"
@import "~c@/MainMenu.sass"
@import "~c@/MainContent.sass"
@import "~c@/ContentWindow.sass"
@import "~c@/BurgerButton.sass"
@import "~c@/TopNavbar.sass"
