$font-family-sans-serif: var(--bs-font-sans-serif) !default
$font-family-monospace: var(--bs-font-monospace) !default

// Custom
$left-sidebar-width: 300px

// Overrides
$navbar-padding-y: .4 !default
