// Fonts
@font-face
    font-family: 'Plumb-Regular'
    src: url("../assets/fonts/Plumb-Regular.ttf") format("truetype")

// Variables
@import 'root'

// Required
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"

// Optional
//@import "~bootstrap/scss/root"
@import "~bootstrap/scss/reboot"
//@import "~bootstrap/scss/type"
//@import "~bootstrap/scss/images"
@import "~bootstrap/scss/containers"
@import "~bootstrap/scss/grid"

@import "~bootstrap/scss/navbar"
@import "~bootstrap/scss/buttons"
//@import "~bootstrap/scss/forms"
@import "~bootstrap/scss/bootstrap-utilities"

body
    background: #f00
