$base-left-padding: 0.75 * $spacer

.main-page
  background: rgba(56, 206, 131, 0.75)
  height: $mc-height
  display: flex
  flex-flow: column
  margin-left: -$base-left-padding
  margin-right: -$base-left-padding
  &.main-page_with-sidebar
    margin-left: -($base-left-padding + $spacer)
  .main-page__fixed
    flex: 0 1 auto
  .main-page__scrollable
    flex: 1 1 auto
    overflow: scroll
    height: 100%
    background: rgba(168, 144, 46, 0.65)
.scroll-area__inside
  height: 500px
