.main-page-common
  @include window
  padding: .5rem
.main-page-common__widgets
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-auto-rows: 1fr
  @include media-breakpoint-up(md)
    grid-template-columns: repeat(10, 1fr)
