.burger
  display: block
  position: fixed
  top: 12px
  left: 12px
  z-index: 1300
  // todo: - to _
  .burger__sidebar_open
    position: relative
    rect#line-2
      transition: width $animation-speed ease-in-out
    &:hover
      rect#line-2
        width: 45px
    &.left-sidebar_open
      g#lines
        fill: #000
      rect#line-1
        transform: translate(9px, 0px) rotate(45deg)
        width: 41px
      rect#line-2
        opacity: 0
      rect#line-3
        transform: translate(-14px, 9px) rotate(-45deg)
        width: 41px
    &.ready
      g#lines
        animation-name: to-open-color
        @include animation
      rect#line-1
        animation-name: to-open-line-1
        @include animation
        width: 32px
      rect#line-2
        animation-name: to-open-line-2
        @include animation
      rect#line-3
        animation-name: to-open-line-3
        @include animation
      &.open
        g#lines
          animation-name: to-close-color
          @include animation
        rect#line-1
          animation-name: to-close-line-1
          @include animation
          width: 41px
        rect#line-2
          animation-name: to-close-line-2
          @include animation
        rect#line-3
          animation-name: to-close-line-3
          @include animation
          width: 41px

// before rotation
$r0: translate(0) rotate(0deg)
// after rotation line-1
$r1: translate(9px, 0px) rotate(45deg)
// after rotation line-3
$r3: translate(-14px, 9px) rotate(-45deg)

@keyframes to-close-line-1
  0%
    transform: $r0
  100%
    transform: $r1
@keyframes to-open-line-1
  0%
    transform: $r1
  100%
    transform: $r0

@keyframes to-close-line-2
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes to-open-line-2
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes to-close-line-3
  0%
    transform: $r0
  100%
    transform: $r3
@keyframes to-open-line-3
  0%
    transform: $r3
  100%
    transform: $r0

@keyframes to-close-color
  0%
    fill: #fff
  100%
    fill: #000
@keyframes to-open-color
  0%
    fill: #000
  100%
    fill: #fff
