.content-window__overlap
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1400
  background: $overlap-bg
  .content-window__modal
    @include window
    position: absolute
    transition: all $animation-speed * 2 ease-in-out
    padding: 20px 70px 20px 20px
  .content-window__close
    display: block
    position: absolute
    right: 20px
    top: 20px
    g#icons
      transition: fill $animation-speed * 2 ease-in-out
    &:hover
      g#icons
        fill: $bb-blue

.delay-enter-active,
.delay-leave-active
  transition: all $animation-speed ease
.delay-enter-from,
.delay-leave-to
  opacity: .4

.appear-enter-active
  transition: all 1s ease
.appear-enter-from
  opacity: 0
