@import "src/sass/variables"

.left-sidebar
  z-index: 1200
  position: fixed
  background: $bb-gray
  min-height: 100%
  width: $left-sidebar-width
  left: -$left-sidebar-width
  transition: left $animation-speed ease-in-out
  &.open
    left: 0
  .left-sidebar__sticker
    position: absolute
    right: -15px
    top: 100px
    width: 30px
    height: 30px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    background-image: linear-gradient(180deg, #EEE 0%, #C8C8C8 100%)
    cursor: pointer
    &:hover
      g#pin
        fill: #57B2D9
  .left-sidebar__header
    position: fixed
    left: 0
    top: 0
    height: 56px
    background: #C8C8C8
    overflow: hidden
    transition: width $animation-speed ease-in-out
    width: 0
    &.open
      width: $left-sidebar-width
  .left-sidebar__logo
    position: absolute
    left: 95px
    top: 9px
  .left-sidebar__close
    position: absolute
    left: 18px
    top: 13px
    cursor: pointer
    opacity: .5
  .left-sidebar__body
    padding-top: 91px
    padding-left: 20px
    padding-bottom: 26px
    position: absolute
    width: 100%
    top: 0
    bottom: 0
    overflow-y: scroll
    overflow-x: hidden
    z-index: -1
