.main-content
  float: right
  width: 100%
  transition: width var(--al-duration) ease-in-out
  padding: 4.5 * $spacer $spacer $spacer
  &.main-content_padding
    width: calc(100% - #{$left-sidebar-width}px)
    padding-left: $spacer * 2
