.right-chat
  z-index: 1200
  position: fixed
  background: $bb-gray
  min-height: 100%
  width: #{$right-chat-width}px
  right: -#{$right-chat-width}px
  transition: right var(--al-duration) ease-in-out
  &.right-chat_open
    right: 0
    top: 0
  .right-chat__header
    position: fixed
    right: 0
    top: 0
    height: 56px
    background: #C8C8C8
    overflow: hidden
    transition: width var(--al-duration) ease-in-out
    width: 0
    &.right-chat_open
      width: #{$right-chat-width}px
  .right-chat__logo
    position: absolute
    right: 95px
    top: 9px
  .right-chat__body
    padding-top: 91px
    padding-right: 20px
