.washer-preview
  background: $gray-200
  @include border-radius($spacer)
  .washer-preview__common
    background: $gray-300
    @include border-start-radius($spacer)
  .washer-preview__scrollable
    overflow: hidden
    @media (max-width: 823px) // todo: bind to common.sass
      padding-right: .5 * $spacer !important
  &:hover
    background: #d0dae5
    .washer-preview__common
      background: $gray-400
    .washer-preview__scrollable
      overflow: scroll
    .washer-preview__expander
      background: $gray-500
  .washer-preview__expander
    background: $gray-400
    height: 100%
    width: 30px
    top: 0
    right: 0
    &:hover
      background: rgba(87, 162, 224, 0.62)
