.washer-preview-expander
  background: $gray-400
  height: 100%
  width: 30px
  top: 0
  right: 0
  cursor: pointer
  .washer-preview-expander__window
    cursor: default
    z-index: 1000
    left: 30px
    width: 600px
    height: 400px
    background: $gray-100
    top: -3px
    right: 0
    border-radius: $spacer/3 $spacer/2 $spacer/2 $spacer/2
    border: 1px solid $gray-400
    box-shadow: 2px 2px 4px 0 #a2b1be
  .window-expand__body
    width: 100%
    height: 100%
  &.washer-preview-expander_over
    background: #b1c8e7
  &.washer-preview-expander_open
    background: #99bff1
    box-shadow: inset -3px 0 5px 0 rgba(175, 175, 175, 0.6)
