.widget-item
  height: 100%
  width: 100%
  min-height: 3rem
  min-width: 4 * $spacer
  &.widget-item_over
    background: $gray-400
    .widget-item__common-header
      color: $red
  .widget-item__body
    @extend .py-2
    @include window
