.accidents
  display: flex
  flex: 1
  position: relative
  @extend .fs-1, .fw-bold
  .accidents__critical
    @extend .bg-danger
    flex: 1
    display: flex
  .accidents__warnings
    flex: 1
    clip-path: polygon(0 100%, 100% 0, 100% 100%)
    @extend .bg-warning
  .accidents__critical-value
    position: absolute
    top: -.5 * $spacer
    left: $spacer * .25
    color: white
  .accidents__warnings-value
    position: absolute
    bottom: -.5 * $spacer
    right: $spacer * .25
    color: black
