// Overrides
$font-family-sans-serif: var(--bs-font-sans-serif) !default
$font-family-monospace: var(--bs-font-monospace) !default
$spacer: 1rem !default
$navbar-padding-y: $spacer * .4 !default
$body-color: #000 !default
